user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    ##
    # SSL Settings
    ##

    ssl_certificate /etc/ssl/private/.crt;
    ssl_certificate_key /etc/ssl/private/.com.key;

    ssl_protocols TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    ssl_session_timeout 5m;

    ##

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

}

upstream default_server {
	server localhost:443;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	server_name _;

	error_page 403 /error403.html;

	location = /error403.html {
		internal;
		root /var/www/html;
		allow all;
	}

	location /img/ {
		root /var/www/;
	}

	location / {
		try_files $uri $uri/ =403;
	}

}

server {
	listen 80;
	server_name _;
	return 301 https://$host$request_uri;
}
