user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	gzip on;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    ##
    # Personnal Config
    ##

    server
    {
       listen 80;

        server_name mpivet-p.42.fr;

        root /var/www/wordpress/;
        index index.php index.html;
        autoindex on;

        location / 
        {
            try_files $uri $uri/ =404; 
        }

        location ~ \.php$ 
        {
            include fastcgi.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;  
        }
    }

}
